{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "task": "Information"
    }
  },
  "ConnectionStrings": {
    "DellinDictionaryConnection": "Host=localhost;Port=5432;Database=dellin_dictionary;Username=postgres;Password=123;Include Error Detail=true;"
  },
  "WorkerOptions": {
    "TerminalsFilePath": "D:\\Visual Studio Projects\\Visual Studio 2026\\test-task\\task\\files\\terminals.json"
  }
}
